#mpd_host = "localhost"
#mpd_port = "8000"
mpd_music_dir = "~/music"
external_editor = "vim"
mouse_list_scroll_whole_page = "no"
lines_scrolled = "3"
playlist_separate_albums = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
jump_to_now_playing_song_at_startup = "yes"
ask_before_clearing_main_playlist = "no"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
ignore_leading_the = "yes"
use_console_editor = "yes"
mouse_support = "no"
allow_physical_files_deletion = "yes"
allow_physical_directories_deletion = "yes"
media_library_display_date = "yes"
user_interface = "alternative"

