Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,ru"
    #Option "XkbVariant" "colemak,"
    Option "XkbOptions" "grp:alt_space_toggle,compose:menu,caps:ctrl_modifier"
EndSection
