Section "InputClass"
  Identifier "mouse defaults"
  MatchIsPointer "on"
  Option "Emulate3Buttons" "on"
EndSection

Section "InputClass"
  Identifier "CST Laser Trackball"
  MatchProduct "CST Laser Trackball"
  #Option "AccelerationProfile" "3"
  #Option "ConstantDeceleration" "5"
  #Option "AccelerationProfile" "-1"
  #Option "AccelerationScheme" "none"
  Option "AccelProfile" "flat"
  Option "AccelSpeed" "-0.65"
  Option "Accel Speed" "-0.65"
  Option "Emulate3Buttons" "off"
EndSection
