Section "ServerLayout"
    Identifier  "Main"
    Screen 0    "Screen0"
    Screen 1    "Screen1" LeftOf "Screen0"
    Option      "Xinerama" "1"
EndSection


Section "Device"
    Identifier  "Card00"
    Driver      "intel"
    BusID       "PCI:0:2:0"
    Option      "monitor-HDMI1" "Monitor0"
    Option      "monitor-VGA1" "Monitor1"
EndSection


Section "Monitor"
    Identifier  "Monitor0"
    Option      "PreferredMode" "1920x1080"
    Option      "Primary" "1"
EndSection

Section "Monitor"
    Identifier  "Monitor1"
    Option      "PreferredMode" "1920x1080"
    Option      "LeftOf" "Monitor0"
    Option      "Rotate" "right"
EndSection


Section "Screen"
    Identifier  "Screen0"
    Device      "Card00"
    Monitor     "Monitor0"
EndSection

Section "Screen"
    Identifier  "Screen1"
    Device      "Card00"
    Monitor     "Monitor1"
EndSection
