! rxvt {{{
Rxvt.geometry             : 120x38
Rxvt.jumpScroll           : true
Rxvt.skipScroll           : true
Rxvt.urgentOnBell         : true
Rxvt.visualBell           : false
Rxvt.scrollstyle          : plain
Rxvt.scrollBar            : true
Rxvt.scrollTtyOutput      : false
Rxvt.scrollWithBuffer     : true
Rxvt.scrollTtyKeypress    : true
Rxvt.saveLines            : 4096
Rxvt.internalBorder       : 2
Rxvt.externalBorder       : 0
Rxvt.borderLess           : false
Rxvt.termName             : rxvt-256color
Rxvt.modifier             : alt
Rxvt.meta8                : false
Rxvt.mouseWhellScrollPage : false
Rxvt.cursorBlink          : false
Rxvt.cursorUnderline      : false
Rxvt.pointerBlank         : true

Rxvt.perl-ext-common      : default,clipboard,url-select,keyboard-select
Rxvt.url-select.launcher  : firefox
Rxvt.url-select.underline : true
Rxvt.urlLauncher          : firefox
Rxvt.underlineURLs        : true
Rxvt.matcher.button       : 3
Rxvt.keysym.M-u:      perl:url-select:select_next
Rxvt.keysym.M-Escape: perl:keyboard-select:activate
Rxvt.keysym.M-s:      perl:keyboard-select:search

Rxvt.font:              \
                        -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*,\
                        xft:Monofur:pixelsize=14,\
                        xft:Inconsolata:pixelsize=14,\
                        -*-ubuntu mono-medium-r-normal-*-*-*-*-*-*-*-*-*,\
                        xft:Monospace:pixelsize=14
Rxvt.boldFont:          \
                        -*-terminus-bold-r-*-*-16-*-*-*-*-*-*-*,\
                        -*-ubuntu mono-bold-r-normal-*-*-*-*-*-*-*-*-*,\
                        xft:Monospace Bold:pixelsize=14
/* Rxvt.italicFont:        \ */
/*                         xft:Luculent-Italic:pixelsize=14,\ */
/*                         xft:Monofur:pixelsize=13,\ */
/*                         xft:Consolas Italic:pixelsize=14,\ */
/*                         xft:Inconsolata-g:pixelsize=15,\ */
/*                         xft:Ubuntu Mono Italic:pixelsize=14,\ */
/*                         -*-ubuntu mono-medium-i-normal-*-*-*-*-*-*-*-*-* */
/* Rxvt.boldItalicFont:    \ */
/*                         xft:Luculent-BoldItalic:pixelsize=14,\ */
/*                         xft:Monofur:pixelsize=13,\ */
/*                         xft:Consolas Bold Italic:pixelsize=14,\ */
/*                         xft:Inconsolata-g:pixelsize=15,\ */
/*                         xft:Ubuntu Mono Bold Italic:pixelsize=14,\ */
/*                         -*-ubuntu mono-bold-i-normal-*-*-*-*-*-*-*-*-* */
! }}}

Rxvt*scrollColor          : #000000
Rxvt.colorUL              : #6090ff
#include "/home/dmedvinsky/.Xdefaults.colors"


! xscreensaver {{{
xscreensaver.Dialog.headingFont            : -*-clean-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont               : -*-clean-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont              : -*-clean-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont              : -*-clean-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont             : -*-clean-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont               : -*-clean-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont             : -*-clean-medium-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground             : #ffffff
xscreensaver.Dialog.background             : #111111
xscreensaver.Dialog.topShadowColor         : #111111
xscreensaver.Dialog.bottomShadowColor      : #111111
xscreensaver.Dialog.Button.foreground      : #666666
xscreensaver.Dialog.Button.background      : #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground        : #666666
xscreensaver.Dialog.text.background        : #ffffff
xscreensaver.Dialog.internalBorderWidth    : 24
xscreensaver.Dialog.borderWidth            : 20
xscreensaver.Dialog.shadowThickness        : 2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground : #ff0000
xscreensaver.passwd.thermometer.background : #000000
xscreensaver.passwd.thermometer.width      : 8
xscreensaver.dateFormat                    : %H:%M %a %d %b %Y
! }}}


! xautolock {{{
Xautolock.time   : 5
Xautolock.locker : i3lock
! }}}
