Config {
    font         = "-*-fixed-medium-r-*-*-10-*-*-*-*-*-*-*"
  , bgColor      = "black"
  , fgColor      = "grey"
  , position     = TopSize L 100 16
  , lowerOnStart = True
  , hideOnStart  = False
  , allDesktops  = False
  , border       = NoBorder
  , borderColor  = "black"
  , sepChar      = "%"
  , alignSep     = "}{"
  , template     = "%StdinReader% }{ %kbd% <fc=white>|</fc> %cpu% %multicpu% <fc=white>|</fc> %memory% <fc=white>|</fc> %uptime% <fc=white>|</fc> %eno1% <fc=white>|</fc> <action=gsimplecal><fc=orange>%date%</fc></action>"
  , commands     = [
        Run StdinReader
      , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
      , Run Cpu ["-t", "Cpu <total>%",
                 "-p", "2",
                 "-L", "3",
                 "-H", "45",
                 "--normal", "green",
                 "--high", "red"] 10
      , Run MultiCpu ["-t", "<autototal>",
                      "-p", "2",
                      "-L", "10",
                      "-H", "80",
                      "--normal", "green",
                      "--high", "red"] 10
      , Run Memory ["-t", "Mem <usedratio>%",
                    "-p", "2"] 10
      , Run Uptime [] 300
      , Run Network "eno1" ["-t", "<dev> <rx>↓<tx>↑",
                            "-m", "3",
                            "-L", "1",
                            "-H", "32",
                            "--normal", "green",
                            "--high", "red"] 10
      , Run Kbd [("us", "us"), ("ru", "ru")]
    ]
}
